/*
Theme Name: Metronic WP Horizantal
Theme URI: https://squattersquad.co//metronic-wp
Description: Custom WordPress theme with Metronic integration
Author: Stan
Author URI: https://squattersquad.co/
Version: 1.0
*/


@media (min-width: 992px) {
    .app-sidebar-menu .menu>.menu-item {
        margin-left: -0.885rem!important;
    }
}

.progress-bar {
  transition: width 0.4s ease-in-out;
}

.woocommerce .quantity input {
    max-width: 100px;
    display: inline-block;
    text-align: center;
}

.woocommerce-ordering select {
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

.select2-container .select2-selection--single .select2-selection__arrow b {

    margin: -10px -6px 0!important;
}

.drop-admin-bar {
  margin-top: 32px !important;
}

/*Меням цвет фона выделенного заголовка в основном меню*/
/*.menu-link.active {
    background-color: #0b0c10!important;
    font-weight: 600;
    color: #009ef7; /* или основной цвет темы */
{
}

.menu-link.active {
    box-shadow: none !important;
    background: transparent !important;
    font-weight: 600;
    color: #009ef7; /* или любой нужный цвет */
}

/*стили для прогресс бара уже под джейсон*/
   .form-progress-bar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        border-bottom: 2px solid #eee;
        margin-bottom: 30px;
    }

    .progress-checkpoint {
        text-align: center;
        flex-grow: 1;
        position: relative;
    }

    .progress-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #ccc;
        margin: 0 auto 5px;
        transition: background 0.3s;
    }

    .progress-checkpoint.active .progress-dot {
        background: #009EF7; /* Metronic primary color */
    }

    .progress-label {
        font-size: 12px;
        color: #666;
        white-space: nowrap;
    }

/*адоптация классов под метроник*/

    .acf-label label {
    font-weight: 600;
    font-size: 1.35rem;
    color: var(--bs-gray-700);
    margin-bottom: 0.5rem;
    display: block;
    color: #071437;
    }

    .acf-input {
        margin-top: 0.25rem;
    }

    .acf-field p.description {
    display: block;
    margin-top: 6px;
    font-size: 1.1rem!important;
    color: #667085;
}

/* Переопределяем стандартные ACF-стили под Metronic */

.acf-field input[type=text],
.acf-field input[type=password],
.acf-field input[type=date],
.acf-field input[type=datetime],
.acf-field input[type=datetime-local],
.acf-field input[type=email],
.acf-field input[type=month],
.acf-field input[type=number],
.acf-field input[type=search],
.acf-field input[type=tel],
.acf-field input[type=time],
.acf-field input[type=url],
.acf-field input[type=week],
.acf-field textarea,
.acf-field select {
    padding: 0.75rem 1rem!important; /* ✅ увеличиваем падинги */
    font-size: 1.1rem!important;        /* ✅ можно чуть увеличить шрифт */
    border-radius: 0.475rem;
    background-color: var(--bs-gray-100); /* Metronic-style фон */
    border: 1px solid var(--bs-gray-300); /* Metronic-style граница */
    color: var(--bs-gray-700);
}

/*стили для документа*/

.doc-preview-container {
    width: 100%;
    max-height: 750px;
    overflow-y: auto;
    padding: 1rem;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.doc-page {
    width: 210mm;              /* A4 width */
    min-height: 297mm;         /* A4 height */
    margin: auto;
    padding: 20mm;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-sizing: border-box;
    font-family: Georgia, serif;
    color: #000;
    position: relative;
}

/*стили под печать PDF*/
@media print {
    body * {
        visibility: hidden;
    }

    .doc-page, .doc-page * {
        visibility: visible;
    }

    .doc-page {
        position: absolute;
        left: 0;
        top: 0;
    }
}


/* Контейнер с прокруткой вокруг документа */
.doc-preview-container {
    width: 100%;
    max-height: 800px; /* ✅ ограничим видимую высоту */
    overflow-y: auto;  /* ✅ прокрутка только снаружи */
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #e3e3e3;
}
 


/* Сам "лист бумаги" */
.doc-page {
    width: 210mm;
    height: 297mm; /* ✅ фиксируем A4 */
    margin: auto;
    padding: 20mm 15mm 25mm 20mm;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    font-family: Georgia, serif;
    color: #000;
    position: relative;
    overflow: hidden; /* ✅ отключаем прокрутку */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
