/*
Theme Name: Metronic WP Horizantal
Theme URI: https://squattersquad.co//metronic-wp
Description: Custom WordPress theme with Metronic integration
Author: Stan
Author URI: https://squattersquad.co/
Version: 1.0
*/


@media (min-width: 992px) {
    .app-sidebar-menu .menu>.menu-item {
        margin-left: -0.885rem!important;
    }
}

.progress-bar {
  transition: width 0.4s ease-in-out;
}

.woocommerce .quantity input {
    max-width: 100px;
    display: inline-block;
    text-align: center;
}

.woocommerce-ordering select {
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
}

.select2-container .select2-selection--single .select2-selection__arrow b {

    margin: -10px -6px 0!important;
}

.drop-admin-bar {
  margin-top: 32px !important;
}

/*Меням цвет фона выделенного заголовка в основном меню*/
.menu-link.active {
    background-color: #0b0c10!important;
    font-weight: 600;
    color: #009ef7; /* или основной цвет темы */
}


/*стили для прогресс бара уже под джейсон*/
   .form-progress-bar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        border-bottom: 2px solid #eee;
        margin-bottom: 30px;
    }

    .progress-checkpoint {
        text-align: center;
        flex-grow: 1;
        position: relative;
    }

    .progress-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #ccc;
        margin: 0 auto 5px;
        transition: background 0.3s;
    }

    .progress-checkpoint.active .progress-dot {
        background: #009EF7; /* Metronic primary color */
    }

    .progress-label {
        font-size: 12px;
        color: #666;
        white-space: nowrap;
    }
